[gd_scene load_steps=3 format=3 uid="uid://cek0rrdybgwqk"]

[ext_resource type="PackedScene" uid="uid://dmgn2ekwfwq64" path="res://models/Assets/gltf/floor_dirt_large.gltf" id="1_42w8d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5hetp"]
size = Vector3(3.99878, 0.119507, 3.99734)

[node name="FloorDirtLarge" type="StaticBody3D"]

[node name="floor_dirt_large" parent="." instance=ExtResource("1_42w8d")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0.002)
shape = SubResource("BoxShape3D_5hetp")
