[gd_scene load_steps=4 format=3 uid="uid://d18qrt8iwyore"]

[ext_resource type="Script" uid="uid://ci8yvodjkuq08" path="res://scripts/jump_wall.gd" id="1_gxidr"]
[ext_resource type="PackedScene" uid="uid://bjveof4x0pd1w" path="res://scenes/jumpable_wall.tscn" id="2_gxidr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxidr"]
size = Vector3(4.00269, 4, 1)

[node name="JumpWall" type="StaticBody3D"]
script = ExtResource("1_gxidr")

[node name="wall2" parent="." instance=ExtResource("2_gxidr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_gxidr")
