[gd_scene load_steps=31 format=3 uid="uid://dyueppnsn2ao7"]

[ext_resource type="PackedScene" uid="uid://dyvr6w33b33aj" path="res://models/Characters/gltf/Knight.glb" id="1_dp28g"]
[ext_resource type="Script" uid="uid://cctp8kcp18pbe" path="res://scripts/player.gd" id="2_3i0j8"]
[ext_resource type="Script" uid="uid://c4y48f5yupw3s" path="res://scripts/see_through.gd" id="3_qxgmm"]
[ext_resource type="PackedScene" uid="uid://c864v3p1mn2q7" path="res://scenes/pause_menu.tscn" id="4_0dyjn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3cm67"]
animation = &"Cheer"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w8y5l"]
animation = &"Dodge_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dp28g"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3i0j8"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qxgmm"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dyjn"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5fsgc"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_swm0g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dp28g")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_3i0j8")
blend_point_1/pos = Vector2(0, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_qxgmm")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_0dyjn")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_5fsgc")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_swm0g"]
animation = &"Interact"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k2txo"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mvyd6"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_14u3r"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dp28g"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3cm67"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w8y5l"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nw3uw"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ok4f"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c7bgd"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oi1vv"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_06ia3"]
advance_mode = 2
advance_condition = &"grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8a0iq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ko4r"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tpjby"]
advance_condition = &"dashing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ouiji"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_k2txo"]
states/Cheer/node = SubResource("AnimationNodeAnimation_3cm67")
states/Cheer/position = Vector2(620.333, 16)
states/Dash/node = SubResource("AnimationNodeAnimation_w8y5l")
states/Dash/position = Vector2(739, 106.667)
states/IWR/node = SubResource("AnimationNodeBlendSpace2D_swm0g")
states/IWR/position = Vector2(550.333, 107)
states/Interact/node = SubResource("AnimationNodeAnimation_swm0g")
states/Interact/position = Vector2(418, 19.3333)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_k2txo")
states/Jump_Idle/position = Vector2(560.667, 288.667)
states/Jump_Land/node = SubResource("AnimationNodeAnimation_mvyd6")
states/Jump_Land/position = Vector2(682.667, 207.55)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_14u3r")
states/Jump_Start/position = Vector2(418.08, 207.624)
transitions = ["Start", "IWR", SubResource("AnimationNodeStateMachineTransition_dp28g"), "IWR", "Interact", SubResource("AnimationNodeStateMachineTransition_3cm67"), "Interact", "IWR", SubResource("AnimationNodeStateMachineTransition_w8y5l"), "IWR", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_nw3uw"), "Jump_Start", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_4ok4f"), "IWR", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_c7bgd"), "Jump_Land", "IWR", SubResource("AnimationNodeStateMachineTransition_oi1vv"), "Jump_Idle", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_06ia3"), "IWR", "Cheer", SubResource("AnimationNodeStateMachineTransition_8a0iq"), "Cheer", "IWR", SubResource("AnimationNodeStateMachineTransition_8ko4r"), "IWR", "Dash", SubResource("AnimationNodeStateMachineTransition_tpjby"), "Dash", "IWR", SubResource("AnimationNodeStateMachineTransition_ouiji")]
graph_offset = Vector2(179, -44)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qxgmm"]
height = 2.5

[node name="Knight" groups=["player"] instance=ExtResource("1_dp28g")]
collision_layer = 2
script = ExtResource("2_3i0j8")

[node name="Skeleton3D" parent="Rig" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
bones/0/rotation = Quaternion(-1.34764e-11, 0.000391729, 2.33417e-11, 1)
bones/1/position = Vector3(2.9633e-20, 0.391454, 1.11742e-18)
bones/1/rotation = Quaternion(7.3225e-05, 0.0428268, -5.52208e-05, 0.999083)
bones/2/rotation = Quaternion(5.41378e-05, 0.0016983, 0.000149925, 0.999999)
bones/3/rotation = Quaternion(5.3555e-05, -0.000117697, 0.000341032, 1)
bones/4/position = Vector3(0.211992, 0.134117, -3.23454e-05)
bones/4/rotation = Quaternion(-0.560301, -0.0618245, -0.643393, 0.517963)
bones/5/rotation = Quaternion(8.92561e-09, -4.66104e-08, -0.495396, 0.868667)
bones/7/rotation = Quaternion(-0.321359, -0.32567, 0.1438, 0.87749)
bones/8/position = Vector3(8.79423e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(4.60199e-06, 0.000105245, -0.706816, 0.707398)
bones/14/position = Vector3(-0.212006, 0.134123, -3.33856e-05)
bones/14/rotation = Quaternion(-0.61891, 0.0818916, 0.616011, 0.48039)
bones/15/rotation = Quaternion(2.83411e-08, 4.8179e-08, 0.518929, 0.854817)
bones/17/rotation = Quaternion(-0.317383, 0.302731, -0.225982, 0.869801)
bones/18/position = Vector3(-1.56235e-08, 0.0961251, -0.0575)
bones/18/rotation = Quaternion(4.63433e-05, 0.000188386, 0.706748, 0.707465)
bones/21/rotation = Quaternion(0.000203554, -0.0310064, 4.94703e-05, 0.999519)
bones/24/position = Vector3(0.170945, 0.113587, 6.30909e-05)
bones/24/rotation = Quaternion(0.993757, 0.0828961, 0.073235, 0.0145548)
bones/25/rotation = Quaternion(0.201174, 6.31615e-08, -1.34113e-07, 0.979556)
bones/26/rotation = Quaternion(-0.520178, -0.207961, 0.0434279, 0.827213)
bones/27/rotation = Quaternion(-9.84775e-09, 0.920301, -0.391211, 7.82368e-08)
bones/28/position = Vector3(-0.170945, 0.113442, -6.31357e-05)
bones/28/rotation = Quaternion(0.99732, -0.0292382, 0.0312921, 0.0593224)
bones/29/rotation = Quaternion(0.278821, -6.32649e-08, 1.96338e-07, 0.960343)
bones/30/rotation = Quaternion(-0.561384, 0.113669, -0.00849395, 0.819668)
bones/31/rotation = Quaternion(3.08582e-08, 0.919599, -0.39286, -6.98401e-08)
bones/32/position = Vector3(0.170945, 0.292332, 0.575834)
bones/32/rotation = Quaternion(0.707107, -2.2931e-07, -4.60473e-08, 0.707107)
bones/33/position = Vector3(0.201946, 0.0270063, 0.206193)
bones/33/rotation = Quaternion(-0.707666, -7.04646e-08, -7.05974e-08, 0.706547)
bones/34/position = Vector3(1.93456e-08, 0.362833, -2.42861e-15)
bones/34/rotation = Quaternion(9.57592e-09, 1.75893e-09, 0.985934, -0.167138)
bones/35/position = Vector3(-2.60382e-08, 0.213436, -5.06209e-09)
bones/35/rotation = Quaternion(-1.01299e-07, 0.391084, 0.920355, -3.34691e-08)
bones/36/position = Vector3(8.48851e-09, 0.16565, -2.35952e-09)
bones/37/rotation = Quaternion(1, -2.3246e-09, 1.99739e-07, 1.39177e-12)
bones/39/position = Vector3(-0.170945, 0.292332, 0.575834)
bones/39/rotation = Quaternion(0.707107, -3.82464e-08, 1.45017e-07, 0.707107)
bones/40/position = Vector3(-0.170945, 0.0257393, 0.243915)
bones/40/rotation = Quaternion(-0.705665, -7.06952e-08, -7.03656e-08, 0.708546)
bones/41/position = Vector3(1.94581e-08, 0.362833, -5.06815e-11)
bones/41/rotation = Quaternion(-5.78658e-09, 6.38444e-10, 0.994887, 0.10099)
bones/42/position = Vector3(-1.11259e-08, 0.213436, 5.25292e-11)
bones/42/rotation = Quaternion(-1.05778e-07, 0.391084, 0.920355, -2.5891e-08)
bones/43/position = Vector3(-6.20991e-09, 0.16565, 2.5098e-09)
bones/44/rotation = Quaternion(1, 3.73807e-09, 1.9488e-07, 7.39433e-09)
bones/46/position = Vector3(0.453982, 1.10493, -0.590401)
bones/46/rotation = Quaternion(-0.707107, -9.23761e-05, -9.2376e-05, 0.707107)
bones/47/position = Vector3(0.520688, 0.788546, -0.0580111)
bones/47/rotation = Quaternion(0.795143, 0.00219386, 0.606416, 0.00144146)
bones/48/position = Vector3(-0.453324, 1.10508, -0.591019)
bones/48/rotation = Quaternion(-0.707107, -9.23761e-05, -9.2376e-05, 0.707107)
bones/49/position = Vector3(-0.510864, 0.788769, 0.0613131)
bones/49/rotation = Quaternion(-0.760506, 0.0038756, 0.649317, -0.00184624)

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.00142866, 0.264357, 0.964423, 0.999986, 0.00510975, 8.1026e-05, -0.00490639, 0.964411, -0.264361, 0.512915, 0.637378, -0.00245671)
visible = false

[node name="Badge_Shield" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.00142863, 0.264357, 0.964423, 0.999986, 0.00510722, 8.16945e-05, -0.00490377, 0.964411, -0.264361, 0.663255, 0.637391, -0.0436667)
visible = false

[node name="Rectangle_Shield" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.00142863, 0.264357, 0.964423, 0.999986, 0.00510722, 8.16945e-05, -0.00490377, 0.964411, -0.264361, 0.663255, 0.637391, -0.0436667)
visible = false

[node name="Round_Shield" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.00142863, 0.264357, 0.964423, 0.999986, 0.00510722, 8.16945e-05, -0.00490377, 0.964411, -0.264361, 0.663255, 0.637391, -0.0436667)
visible = false

[node name="Spike_Shield" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.00142863, 0.264357, 0.964423, 0.999986, 0.00510722, 8.16945e-05, -0.00490377, 0.964411, -0.264361, 0.663255, 0.637391, -0.0436667)
visible = false

[node name="1H_Sword" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.00562456, -0.151385, 0.988458, 0.999966, 0.00663828, -0.0046739, -0.00585379, 0.988452, 0.151417, -0.497768, 0.641812, 0.142176)
visible = false

[node name="2H_Sword" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(0.00562454, -0.151385, 0.988458, 0.999966, 0.00663826, -0.00467389, -0.00585378, 0.988452, 0.151417, -0.497768, 0.641812, 0.142176)
visible = false

[node name="Knight_Helmet" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(0.999619, -0.00091707, 0.0275988, 0.000940338, 0.999999, -0.000830125, -0.027598, 0.000855761, 0.999619, -0.000244726, 1.20168, 0.00022782)

[node name="Knight_Cape" parent="Rig/Skeleton3D" index="8"]
transform = Transform3D(0.995986, -0.000842148, 0.0895046, 0.000878468, 1, -0.000366401, -0.0895042, 0.000443557, 0.995986, -0.000247126, 1.20168, 0.000238327)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_k2txo")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/dashing = false
parameters/conditions/grounded = false
parameters/conditions/jumping = false
parameters/IWR/blend_position = Vector2(-0.000747919, -0.00680268)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_qxgmm")

[node name="SpringArm3D" type="SpringArm3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
collision_mask = 8
spring_length = 7.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.914, 4.004)
script = ExtResource("3_qxgmm")

[node name="RayCast3D" type="RayCast3D" parent="SpringArm3D/Camera3D" index="0"]
exclude_parent = false

[node name="Control" type="Control" parent="." index="5"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenu" parent="Control" index="0" instance=ExtResource("4_0dyjn")]
visible = false
layout_mode = 1
offset_left = 456.0
offset_top = 253.5
offset_right = 656.0
offset_bottom = 354.5
