[gd_scene load_steps=29 format=3 uid="uid://dyueppnsn2ao7"]

[ext_resource type="PackedScene" uid="uid://dyvr6w33b33aj" path="res://models/Characters/gltf/Knight.glb" id="1_dp28g"]
[ext_resource type="Script" uid="uid://cctp8kcp18pbe" path="res://scripts/player.gd" id="2_3i0j8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3cm67"]
animation = &"Cheer"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w8y5l"]
animation = &"Dodge_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dp28g"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3i0j8"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qxgmm"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dyjn"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5fsgc"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_swm0g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dp28g")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_3i0j8")
blend_point_1/pos = Vector2(0, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_qxgmm")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_0dyjn")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_5fsgc")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_swm0g"]
animation = &"Interact"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k2txo"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mvyd6"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_14u3r"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dp28g"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3cm67"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w8y5l"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nw3uw"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ok4f"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c7bgd"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oi1vv"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_06ia3"]
advance_mode = 2
advance_condition = &"grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8a0iq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ko4r"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tpjby"]
advance_condition = &"dashing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ouiji"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_k2txo"]
states/Cheer/node = SubResource("AnimationNodeAnimation_3cm67")
states/Cheer/position = Vector2(620.333, 16)
states/Dash/node = SubResource("AnimationNodeAnimation_w8y5l")
states/Dash/position = Vector2(739, 106.667)
states/IWR/node = SubResource("AnimationNodeBlendSpace2D_swm0g")
states/IWR/position = Vector2(550.333, 107)
states/Interact/node = SubResource("AnimationNodeAnimation_swm0g")
states/Interact/position = Vector2(418, 19.3333)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_k2txo")
states/Jump_Idle/position = Vector2(560.667, 288.667)
states/Jump_Land/node = SubResource("AnimationNodeAnimation_mvyd6")
states/Jump_Land/position = Vector2(682.667, 207.55)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_14u3r")
states/Jump_Start/position = Vector2(418.058, 207.549)
transitions = ["Start", "IWR", SubResource("AnimationNodeStateMachineTransition_dp28g"), "IWR", "Interact", SubResource("AnimationNodeStateMachineTransition_3cm67"), "Interact", "IWR", SubResource("AnimationNodeStateMachineTransition_w8y5l"), "IWR", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_nw3uw"), "Jump_Start", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_4ok4f"), "IWR", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_c7bgd"), "Jump_Land", "IWR", SubResource("AnimationNodeStateMachineTransition_oi1vv"), "Jump_Idle", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_06ia3"), "IWR", "Cheer", SubResource("AnimationNodeStateMachineTransition_8a0iq"), "Cheer", "IWR", SubResource("AnimationNodeStateMachineTransition_8ko4r"), "IWR", "Dash", SubResource("AnimationNodeStateMachineTransition_tpjby"), "Dash", "IWR", SubResource("AnimationNodeStateMachineTransition_ouiji")]
graph_offset = Vector2(179, -44)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qxgmm"]
height = 2.5

[node name="Knight" groups=["player"] instance=ExtResource("1_dp28g")]
collision_layer = 2
script = ExtResource("2_3i0j8")

[node name="Skeleton3D" parent="Rig" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
bones/1/position = Vector3(0, 0.485071, 0)
bones/1/rotation = Quaternion(-1.02615e-09, 0.0413767, 7.7944e-09, 0.999144)
bones/2/rotation = Quaternion(0.0182192, -0.0413222, 0.0023986, 0.998977)
bones/3/rotation = Quaternion(-0.0262318, -1.8197e-12, -5.82277e-11, 0.999656)
bones/4/rotation = Quaternion(-0.654369, -0.332049, -0.366553, 0.572)
bones/5/rotation = Quaternion(1.49561e-08, -4.79452e-08, -0.5657, 0.824611)
bones/7/rotation = Quaternion(-0.0607516, 0.0391189, 0.477378, 0.875722)
bones/8/position = Vector3(8.34843e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(1.60975e-09, 1.60975e-09, -0.707107, 0.707107)
bones/14/rotation = Quaternion(-0.63945, 0.359312, 0.386583, 0.559064)
bones/15/rotation = Quaternion(1.57083e-08, 5.94908e-08, 0.516595, 0.85623)
bones/17/rotation = Quaternion(0.00203419, -0.0812839, -0.451541, 0.888538)
bones/18/position = Vector3(1.40663e-08, 0.0961251, -0.0575)
bones/18/rotation = Quaternion(-2.34153e-09, 7.60989e-09, 0.707107, 0.707107)
bones/24/position = Vector3(0.170945, 0.113587, 1.78556e-08)
bones/24/rotation = Quaternion(0.950309, 0.0119859, 0.0634471, 0.304538)
bones/25/rotation = Quaternion(0.551897, 5.474e-08, -3.86352e-07, 0.833912)
bones/26/rotation = Quaternion(-0.302441, -0.0466989, 0.0142378, 0.951917)
bones/27/rotation = Quaternion(-3.03504e-08, 0.920355, -0.391084, 7.15634e-08)
bones/28/position = Vector3(-0.170945, 0.113587, 1.78556e-08)
bones/28/rotation = Quaternion(0.909111, -0.0485328, -0.00354283, 0.413701)
bones/29/rotation = Quaternion(0.838915, -2.52007e-08, 5.91932e-07, 0.544263)
bones/30/rotation = Quaternion(-0.642142, 0.0465835, -0.0487363, 0.763615)
bones/31/rotation = Quaternion(2.88291e-08, 0.920355, -0.391084, -6.9174e-08)
bones/32/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/33/position = Vector3(0.210945, 0.0257867, 0.163613)
bones/33/rotation = Quaternion(-0.420781, 0.0183716, 0.0395617, 0.906113)
bones/34/position = Vector3(3.43593e-08, 0.362833, -2.42861e-15)
bones/34/rotation = Quaternion(7.10544e-15, -1.49012e-08, 1, 1.05879e-22)
bones/35/rotation = Quaternion(-1.026e-07, 0.391084, 0.920355, -2.99279e-08)
bones/36/position = Vector3(-6.31128e-09, 0.16565, 5.63557e-09)
bones/37/rotation = Quaternion(1, -1.69494e-15, 1.94009e-07, 1.86265e-09)
bones/39/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/40/position = Vector3(-0.210945, 0.157382, 0.225909)
bones/40/rotation = Quaternion(-0.511457, -0.0223308, -0.0374699, 0.858201)
bones/41/position = Vector3(3.43593e-08, 0.362833, 2.42861e-15)
bones/41/rotation = Quaternion(7.10544e-15, 7.45058e-09, 1, -9.31323e-10)
bones/42/position = Vector3(3.75294e-09, 0.213436, 1.07269e-08)
bones/42/rotation = Quaternion(-1.00542e-07, 0.391084, 0.920355, -2.70299e-08)
bones/43/position = Vector3(-6.31127e-09, 0.16565, -2.00878e-08)
bones/44/rotation = Quaternion(1, -2.45728e-15, 1.95173e-07, 1.49012e-08)
bones/46/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/47/position = Vector3(0.620841, 1.15029, 0.0512295)
bones/47/rotation = Quaternion(0.622426, 0.335571, 0.457031, -0.539537)
bones/48/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/49/position = Vector3(-0.639244, 1.14839, 0.0597369)
bones/49/rotation = Quaternion(-0.574837, 0.366819, 0.438372, 0.585522)

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.910907, 0.357028, 0.20683, 0.192584, -0.0754335, 0.978376, 0.36491, 0.931042, -4.50533e-05, 0.762813, 1.07235, 0.0746797)
visible = false

[node name="Badge_Shield" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.910906, 0.35703, 0.20683, 0.192583, -0.0754341, 0.978377, 0.364912, 0.931041, -4.46174e-05, 0.795055, 1.22487, 0.0746726)
visible = false

[node name="Rectangle_Shield" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.910906, 0.35703, 0.20683, 0.192583, -0.0754341, 0.978377, 0.364912, 0.931041, -4.46174e-05, 0.795055, 1.22487, 0.0746726)
visible = false

[node name="Round_Shield" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.910906, 0.35703, 0.20683, 0.192583, -0.0754341, 0.978377, 0.364912, 0.931041, -4.46174e-05, 0.795055, 1.22487, 0.0746726)
visible = false

[node name="Spike_Shield" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.910906, 0.35703, 0.20683, 0.192583, -0.0754341, 0.978377, 0.364912, 0.931041, -4.46174e-05, 0.795055, 1.22487, 0.0746726)
visible = false

[node name="1H_Sword" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.93493, -0.34695, 0.0743588, 0.0453299, -0.0910586, -0.994813, 0.351922, 0.933452, -0.0694062, -0.79826, 1.08161, 0.0931494)
visible = false

[node name="2H_Sword" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(0.93493, -0.34695, 0.0743588, 0.0453299, -0.0910586, -0.994813, 0.351922, 0.933452, -0.0694062, -0.79826, 1.08161, 0.0931494)
visible = false

[node name="Knight_Helmet" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(0.999995, -0.00328673, -1.70012e-05, 0.00328659, 0.999869, 0.0158612, -3.51295e-05, -0.0158612, 0.999874, -0.00203019, 1.29501, 0.00986588)

[node name="Knight_Cape" parent="Rig/Skeleton3D" index="8"]
transform = Transform3D(0.999995, -0.00328673, -1.70012e-05, 0.00328659, 0.999869, 0.0158612, -3.51295e-05, -0.0158612, 0.999874, -0.00203066, 1.29501, 0.00986585)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_k2txo")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/dashing = false
parameters/conditions/grounded = false
parameters/conditions/jumping = false
parameters/IWR/blend_position = Vector2(-0.000747919, -0.00680268)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_qxgmm")

[node name="SpringArm3D" type="SpringArm3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
spring_length = 5.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" index="0"]
