[gd_scene load_steps=31 format=3 uid="uid://dyueppnsn2ao7"]

[ext_resource type="PackedScene" uid="uid://dyvr6w33b33aj" path="res://models/Characters/gltf/Knight.glb" id="1_dp28g"]
[ext_resource type="Script" uid="uid://cctp8kcp18pbe" path="res://scripts/player.gd" id="2_3i0j8"]
[ext_resource type="Script" uid="uid://c4y48f5yupw3s" path="res://scripts/see_through.gd" id="3_qxgmm"]
[ext_resource type="PackedScene" uid="uid://c864v3p1mn2q7" path="res://scenes/pause_menu.tscn" id="4_0dyjn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3cm67"]
animation = &"Cheer"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w8y5l"]
animation = &"Dodge_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dp28g"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3i0j8"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qxgmm"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dyjn"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5fsgc"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_swm0g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dp28g")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_3i0j8")
blend_point_1/pos = Vector2(0, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_qxgmm")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_0dyjn")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_5fsgc")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_swm0g"]
animation = &"Interact"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k2txo"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mvyd6"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_14u3r"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dp28g"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3cm67"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w8y5l"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nw3uw"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ok4f"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c7bgd"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oi1vv"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_06ia3"]
advance_mode = 2
advance_condition = &"grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8a0iq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ko4r"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tpjby"]
advance_condition = &"dashing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ouiji"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_k2txo"]
states/Cheer/node = SubResource("AnimationNodeAnimation_3cm67")
states/Cheer/position = Vector2(620.333, 16)
states/Dash/node = SubResource("AnimationNodeAnimation_w8y5l")
states/Dash/position = Vector2(739, 106.667)
states/IWR/node = SubResource("AnimationNodeBlendSpace2D_swm0g")
states/IWR/position = Vector2(550.333, 107)
states/Interact/node = SubResource("AnimationNodeAnimation_swm0g")
states/Interact/position = Vector2(418, 19.3333)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_k2txo")
states/Jump_Idle/position = Vector2(560.667, 288.667)
states/Jump_Land/node = SubResource("AnimationNodeAnimation_mvyd6")
states/Jump_Land/position = Vector2(682.667, 207.55)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_14u3r")
states/Jump_Start/position = Vector2(418.08, 207.624)
transitions = ["Start", "IWR", SubResource("AnimationNodeStateMachineTransition_dp28g"), "IWR", "Interact", SubResource("AnimationNodeStateMachineTransition_3cm67"), "Interact", "IWR", SubResource("AnimationNodeStateMachineTransition_w8y5l"), "IWR", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_nw3uw"), "Jump_Start", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_4ok4f"), "IWR", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_c7bgd"), "Jump_Land", "IWR", SubResource("AnimationNodeStateMachineTransition_oi1vv"), "Jump_Idle", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_06ia3"), "IWR", "Cheer", SubResource("AnimationNodeStateMachineTransition_8a0iq"), "Cheer", "IWR", SubResource("AnimationNodeStateMachineTransition_8ko4r"), "IWR", "Dash", SubResource("AnimationNodeStateMachineTransition_tpjby"), "Dash", "IWR", SubResource("AnimationNodeStateMachineTransition_ouiji")]
graph_offset = Vector2(179, -44)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qxgmm"]
height = 2.5

[node name="Knight" groups=["player"] instance=ExtResource("1_dp28g")]
collision_layer = 2
script = ExtResource("2_3i0j8")

[node name="Skeleton3D" parent="Rig" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
bones/0/rotation = Quaternion(-1.34764e-11, 0.000391729, 2.33417e-11, 1)
bones/1/position = Vector3(2.96333e-20, 0.389703, 2.51548e-20)
bones/1/rotation = Quaternion(7.45143e-05, 0.0428267, -5.527e-05, 0.999083)
bones/2/rotation = Quaternion(5.09977e-05, 0.00181836, 0.000144406, 0.999998)
bones/3/rotation = Quaternion(3.66082e-05, -0.000115943, 0.000318208, 1)
bones/4/position = Vector3(0.212, 0.134121, -3.46696e-05)
bones/4/rotation = Quaternion(-0.559693, -0.0614826, -0.642731, 0.519482)
bones/5/rotation = Quaternion(2.07688e-08, -4.28395e-08, -0.498096, 0.867122)
bones/7/rotation = Quaternion(-0.321342, -0.326702, 0.144565, 0.876987)
bones/8/position = Vector3(8.79423e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(9.11452e-05, 0.000171055, -0.706501, 0.707712)
bones/14/position = Vector3(-0.212003, 0.134118, -2.15605e-05)
bones/14/rotation = Quaternion(-0.618416, 0.0812071, 0.61522, 0.482154)
bones/15/rotation = Quaternion(3.72316e-08, 5.60121e-08, 0.521524, 0.853237)
bones/17/rotation = Quaternion(-0.317621, 0.303905, -0.226573, 0.869151)
bones/18/position = Vector3(-1.56235e-08, 0.0961251, -0.0575)
bones/18/rotation = Quaternion(0.00026647, 0.000468435, 0.706507, 0.707705)
bones/21/rotation = Quaternion(0.000196843, -0.0311966, 5.74231e-05, 0.999513)
bones/24/position = Vector3(0.170945, 0.113587, 0.000175118)
bones/24/rotation = Quaternion(0.993495, 0.0825363, 0.0740958, 0.0258091)
bones/25/rotation = Quaternion(0.228637, 6.68394e-08, -1.55649e-07, 0.973512)
bones/26/rotation = Quaternion(-0.532557, -0.207183, 0.0472347, 0.819285)
bones/27/rotation = Quaternion(-9.8783e-09, 0.920233, -0.391371, 7.8248e-08)
bones/28/position = Vector3(-0.170945, 0.113394, -0.000175358)
bones/28/rotation = Quaternion(0.996992, -0.0295728, 0.0311504, 0.0645102)
bones/29/rotation = Quaternion(0.292906, -6.39544e-08, 2.05239e-07, 0.956141)
bones/30/rotation = Quaternion(-0.569838, 0.113498, -0.0101634, 0.813818)
bones/31/rotation = Quaternion(3.08506e-08, 0.919747, -0.392512, -6.98124e-08)
bones/32/position = Vector3(0.170945, 0.292372, 0.575874)
bones/32/rotation = Quaternion(0.707107, -2.2931e-07, -4.60473e-08, 0.707107)
bones/33/position = Vector3(0.201946, 0.0265389, 0.206357)
bones/33/rotation = Quaternion(-0.706499, -7.05723e-08, -7.04852e-08, 0.707714)
bones/34/position = Vector3(1.93456e-08, 0.362833, -2.42861e-15)
bones/34/rotation = Quaternion(9.57592e-09, 1.75893e-09, 0.985934, -0.167138)
bones/35/position = Vector3(-2.60382e-08, 0.213436, -5.06209e-09)
bones/35/rotation = Quaternion(-1.01299e-07, 0.391084, 0.920355, -3.34691e-08)
bones/36/position = Vector3(8.48851e-09, 0.16565, -2.35952e-09)
bones/37/rotation = Quaternion(1, -2.3246e-09, 1.99739e-07, 1.39177e-12)
bones/39/position = Vector3(-0.170945, 0.292372, 0.575874)
bones/39/rotation = Quaternion(0.707107, -3.82464e-08, 1.45017e-07, 0.707107)
bones/40/position = Vector3(-0.170945, 0.025602, 0.243759)
bones/40/rotation = Quaternion(-0.706516, -7.06077e-08, -7.04498e-08, 0.707697)
bones/41/position = Vector3(1.94581e-08, 0.362833, -5.06815e-11)
bones/41/rotation = Quaternion(-5.78658e-09, 6.38444e-10, 0.994887, 0.10099)
bones/42/position = Vector3(-1.11259e-08, 0.213436, 5.25292e-11)
bones/42/rotation = Quaternion(-1.05778e-07, 0.391084, 0.920355, -2.5891e-08)
bones/43/position = Vector3(-6.20991e-09, 0.16565, 2.5098e-09)
bones/44/rotation = Quaternion(1, 3.73807e-09, 1.9488e-07, 7.39433e-09)
bones/46/position = Vector3(0.453982, 1.10493, -0.590401)
bones/46/rotation = Quaternion(-0.707107, -9.23761e-05, -9.2376e-05, 0.707107)
bones/47/position = Vector3(0.520688, 0.787605, -0.0579201)
bones/47/rotation = Quaternion(0.795187, 0.0022605, 0.606359, 0.00147396)
bones/48/position = Vector3(-0.453324, 1.10508, -0.591019)
bones/48/rotation = Quaternion(-0.707107, -9.23761e-05, -9.2376e-05, 0.707107)
bones/49/position = Vector3(-0.510864, 0.787806, 0.0612457)
bones/49/rotation = Quaternion(-0.76049, 0.00384803, 0.649336, -0.00183995)

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.00120728, 0.263685, 0.964607, 0.999988, 0.00481241, -6.37051e-05, -0.00465862, 0.964596, -0.263688, 0.512634, 0.63656, -0.00194731)
visible = false

[node name="Badge_Shield" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.00120725, 0.263685, 0.964607, 0.999988, 0.00480988, -6.30366e-05, -0.004656, 0.964596, -0.263688, 0.663002, 0.63655, -0.0430524)
visible = false

[node name="Rectangle_Shield" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.00120725, 0.263685, 0.964607, 0.999988, 0.00480988, -6.30366e-05, -0.004656, 0.964596, -0.263688, 0.663002, 0.63655, -0.0430524)
visible = false

[node name="Round_Shield" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.00120725, 0.263685, 0.964607, 0.999988, 0.00480988, -6.30366e-05, -0.004656, 0.964596, -0.263688, 0.663002, 0.63655, -0.0430524)
visible = false

[node name="Spike_Shield" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.00120725, 0.263685, 0.964607, 0.999988, 0.00480988, -6.30366e-05, -0.004656, 0.964596, -0.263688, 0.663002, 0.63655, -0.0430524)
visible = false

[node name="1H_Sword" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.00511969, -0.151638, 0.988422, 0.999971, 0.00625787, -0.00421976, -0.00554519, 0.988416, 0.151666, -0.497527, 0.641143, 0.142361)
visible = false

[node name="2H_Sword" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(0.00511967, -0.151638, 0.988422, 0.999971, 0.00625786, -0.00421975, -0.00554518, 0.988416, 0.151666, -0.497527, 0.641143, 0.142361)
visible = false

[node name="Knight_Helmet" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(0.999622, -0.000880589, 0.0274615, 0.000902253, 0.999999, -0.000776496, -0.0274607, 0.00080098, 0.999623, -0.000227338, 1.19993, 0.000216605)

[node name="Knight_Cape" parent="Rig/Skeleton3D" index="8"]
transform = Transform3D(0.995964, -0.000789023, 0.089747, 0.000821849, 1, -0.000328807, -0.0897467, 0.000401238, 0.995965, -0.000230162, 1.19993, 0.000226793)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_k2txo")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/dashing = false
parameters/conditions/grounded = false
parameters/conditions/jumping = false
parameters/IWR/blend_position = Vector2(-0.000747919, -0.00680268)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_qxgmm")

[node name="SpringArm3D" type="SpringArm3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
collision_mask = 8
spring_length = 7.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.914, 4.004)
script = ExtResource("3_qxgmm")

[node name="RayCast3D" type="RayCast3D" parent="SpringArm3D/Camera3D" index="0"]
exclude_parent = false

[node name="Control" type="Control" parent="." index="5"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenu" parent="Control" index="0" instance=ExtResource("4_0dyjn")]
visible = false
layout_mode = 1
offset_left = 456.0
offset_top = 253.5
offset_right = 656.0
offset_bottom = 354.5
