[gd_scene load_steps=2 format=3 uid="uid://d3mv541ve4a23"]

[ext_resource type="Script" uid="uid://bb3dkflt3oruj" path="res://scripts/menu.gd" id="1_ig7tw"]

[node name="Node3D" type="Node3D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -66.5
offset_right = 100.5
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("1_ig7tw")

[node name="start_btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="options_btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="quit_btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/start_btn" to="VBoxContainer" method="_on_start_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_btn" to="VBoxContainer" method="_on_quit_btn_pressed"]
