[gd_scene load_steps=3 format=3 uid="uid://bxy7l017dhljx"]

[ext_resource type="PackedScene" uid="uid://bgb3ejsotxjsh" path="res://scenes/stairs.tscn" id="1_kggio"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_uc6fj"]

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0871558, -0.936117, 0.340719, 0, 0.34202, 0.939693, -0.996195, 0.0818996, -0.029809, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="floor" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(100, 0.1, 30)

[node name="hole" type="CSGBox3D" parent="floor/floor"]
transform = Transform3D(0.8316, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 0, 0)
operation = 2
size = Vector3(5, 1, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -2, 0)
size = Vector3(1, 4, 5)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="wall left" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -14.75)
size = Vector3(100, 4, 0.5)

[node name="wall right" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 14.75)
size = Vector3(100, 4, 0.5)

[node name="wall finish" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.75, 2, 0)
size = Vector3(0.5, 4, 30)

[node name="wall begining" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.75, 2, 0)
size = Vector3(0.5, 4, 30)

[node name="enterance2" parent="." instance=ExtResource("1_kggio")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -49.5, -0.1, 0)

[node name="exit2" parent="." instance=ExtResource("1_kggio")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45.5, -4, 0)

[node name="ProtoController" parent="." instance=ExtResource("2_uc6fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.2, 0, 0)
can_sprint = true
sprint_speed = 20.0
input_left = "move_left"
input_right = "move_right"
input_forward = "move_forward"
input_back = "move_back"
input_jump = "jump"
