[gd_scene load_steps=15 format=3 uid="uid://bxy7l017dhljx"]

[ext_resource type="Script" uid="uid://85xuaf65kgst" path="res://scripts/first_level.gd" id="1_kawxs"]
[ext_resource type="Script" uid="uid://c1jq4r7wepsuj" path="res://scripts/spawner.gd" id="2_7kjvo"]
[ext_resource type="PackedScene" uid="uid://dyueppnsn2ao7" path="res://scenes/knight.tscn" id="3_g828s"]
[ext_resource type="PackedScene" uid="uid://brutgdnum3aov" path="res://scenes/floor_dirt_small.tscn" id="4_6d0f8"]
[ext_resource type="PackedScene" uid="uid://cek0rrdybgwqk" path="res://scenes/floor_dirt_large.tscn" id="5_5t7ve"]
[ext_resource type="PackedScene" uid="uid://d36oftrp4v8l2" path="res://scenes/wall.tscn" id="6_wkld6"]
[ext_resource type="PackedScene" uid="uid://b7ismkth3igrf" path="res://scenes/wall_corner.tscn" id="7_gg6yk"]
[ext_resource type="PackedScene" uid="uid://dhi6kisqxnnjy" path="res://scenes/jump_pad.tscn" id="8_qjm4u"]
[ext_resource type="PackedScene" uid="uid://c87nq8domswsw" path="res://scenes/jump_wall2.tscn" id="9_qc7ar"]
[ext_resource type="PackedScene" uid="uid://bgb3ejsotxjsh" path="res://scenes/stairs.tscn" id="10_qph7d"]
[ext_resource type="PackedScene" uid="uid://bg6stt5t50c8h" path="res://scenes/torch_mounted_lit.tscn" id="11_5fc68"]
[ext_resource type="PackedScene" uid="uid://dnyjgsw65arkk" path="res://scenes/exit.tscn" id="12_dlfnk"]

[sub_resource type="Environment" id="Environment_ugn4h"]
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.6
glow_blend_mode = 0

[sub_resource type="Theme" id="Theme_6iypd"]
default_font_size = 22

[node name="main" type="Node3D"]
script = ExtResource("1_kawxs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ugn4h")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0871558, -0.936117, 0.340718, 0, 0.34202, 0.939693, -0.996195, 0.0818996, -0.029809, 0, 50.6, 0)
shadow_enabled = true

[node name="Spawner" type="Node3D" parent="."]
script = ExtResource("2_7kjvo")

[node name="Knight" parent="Spawner" instance=ExtResource("3_g828s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 35)
air_speed = 4.0
fall_multiplier = 4
dash_cooldown = 0.5

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.5, 0, -8.7)

[node name="middle2" type="Node3D" parent="Floor"]

[node name="FloorDirtSmall" parent="Floor/middle2" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall2" parent="Floor/middle2" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall3" parent="Floor/middle2" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall4" parent="Floor/middle2" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall5" parent="Floor/middle2" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall6" parent="Floor/middle2" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall7" parent="Floor/middle2" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall8" parent="Floor/middle2" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall9" parent="Floor/middle2" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall10" parent="Floor/middle2" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall11" parent="Floor/middle2" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall12" parent="Floor/middle2" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="middle" type="Node3D" parent="Floor"]

[node name="FloorDirtSmall" parent="Floor/middle" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall2" parent="Floor/middle" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall3" parent="Floor/middle" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall4" parent="Floor/middle" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall5" parent="Floor/middle" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall6" parent="Floor/middle" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="left" type="Node3D" parent="Floor"]

[node name="FloorDirtLarge" parent="Floor/left" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge2" parent="Floor/left" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge3" parent="Floor/left" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge4" parent="Floor/left" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge5" parent="Floor/left" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge6" parent="Floor/left" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="right" type="Node3D" parent="Floor"]

[node name="FloorDirtLarge8" parent="Floor/right" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge9" parent="Floor/right" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge10" parent="Floor/right" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge11" parent="Floor/right" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge12" parent="Floor/right" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge13" parent="Floor/right" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="left2" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="FloorDirtLarge" parent="Floor/left2" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge2" parent="Floor/left2" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge3" parent="Floor/left2" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge4" parent="Floor/left2" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge5" parent="Floor/left2" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge6" parent="Floor/left2" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="right2" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="FloorDirtLarge8" parent="Floor/right2" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge9" parent="Floor/right2" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge10" parent="Floor/right2" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge11" parent="Floor/right2" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge12" parent="Floor/right2" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge13" parent="Floor/right2" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="middle3" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="FloorDirtSmall" parent="Floor/middle3" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall2" parent="Floor/middle3" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall3" parent="Floor/middle3" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall4" parent="Floor/middle3" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall5" parent="Floor/middle3" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall6" parent="Floor/middle3" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall7" parent="Floor/middle3" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall8" parent="Floor/middle3" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall9" parent="Floor/middle3" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall10" parent="Floor/middle3" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall11" parent="Floor/middle3" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall12" parent="Floor/middle3" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="left3" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="FloorDirtLarge" parent="Floor/left3" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge2" parent="Floor/left3" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge3" parent="Floor/left3" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge4" parent="Floor/left3" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge5" parent="Floor/left3" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge6" parent="Floor/left3" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="right3" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="FloorDirtLarge8" parent="Floor/right3" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge9" parent="Floor/right3" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge10" parent="Floor/right3" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge11" parent="Floor/right3" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge12" parent="Floor/right3" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge13" parent="Floor/right3" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="middle4" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="FloorDirtSmall" parent="Floor/middle4" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall2" parent="Floor/middle4" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall3" parent="Floor/middle4" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall4" parent="Floor/middle4" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall5" parent="Floor/middle4" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall6" parent="Floor/middle4" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall7" parent="Floor/middle4" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall8" parent="Floor/middle4" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall9" parent="Floor/middle4" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall10" parent="Floor/middle4" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall11" parent="Floor/middle4" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall12" parent="Floor/middle4" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="left4" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge" parent="Floor/left4" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge2" parent="Floor/left4" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge3" parent="Floor/left4" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge4" parent="Floor/left4" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge5" parent="Floor/left4" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge6" parent="Floor/left4" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="right4" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge8" parent="Floor/right4" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge9" parent="Floor/right4" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge10" parent="Floor/right4" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge11" parent="Floor/right4" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge12" parent="Floor/right4" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge13" parent="Floor/right4" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="middle5" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall" parent="Floor/middle5" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall2" parent="Floor/middle5" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall3" parent="Floor/middle5" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall4" parent="Floor/middle5" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall5" parent="Floor/middle5" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall6" parent="Floor/middle5" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall7" parent="Floor/middle5" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall8" parent="Floor/middle5" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall9" parent="Floor/middle5" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall10" parent="Floor/middle5" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall11" parent="Floor/middle5" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall12" parent="Floor/middle5" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="left5" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge" parent="Floor/left5" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge2" parent="Floor/left5" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge3" parent="Floor/left5" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge4" parent="Floor/left5" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge5" parent="Floor/left5" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge6" parent="Floor/left5" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="right5" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge8" parent="Floor/right5" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge9" parent="Floor/right5" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge10" parent="Floor/right5" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge11" parent="Floor/right5" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge12" parent="Floor/right5" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge13" parent="Floor/right5" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="middle6" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall" parent="Floor/middle6" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall2" parent="Floor/middle6" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall3" parent="Floor/middle6" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall4" parent="Floor/middle6" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall5" parent="Floor/middle6" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall6" parent="Floor/middle6" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall7" parent="Floor/middle6" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall8" parent="Floor/middle6" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall9" parent="Floor/middle6" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall10" parent="Floor/middle6" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall11" parent="Floor/middle6" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall12" parent="Floor/middle6" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="left6" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge" parent="Floor/left6" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge2" parent="Floor/left6" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge3" parent="Floor/left6" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge4" parent="Floor/left6" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge5" parent="Floor/left6" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge6" parent="Floor/left6" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="right6" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge8" parent="Floor/right6" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge9" parent="Floor/right6" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge10" parent="Floor/right6" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge11" parent="Floor/right6" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge12" parent="Floor/right6" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge13" parent="Floor/right6" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="middle7" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall" parent="Floor/middle7" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall2" parent="Floor/middle7" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall3" parent="Floor/middle7" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall4" parent="Floor/middle7" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall5" parent="Floor/middle7" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall6" parent="Floor/middle7" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall7" parent="Floor/middle7" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall8" parent="Floor/middle7" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall9" parent="Floor/middle7" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall10" parent="Floor/middle7" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall11" parent="Floor/middle7" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall12" parent="Floor/middle7" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="left7" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge" parent="Floor/left7" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge2" parent="Floor/left7" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge3" parent="Floor/left7" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge4" parent="Floor/left7" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge5" parent="Floor/left7" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge6" parent="Floor/left7" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="right7" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge8" parent="Floor/right7" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge9" parent="Floor/right7" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge10" parent="Floor/right7" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge11" parent="Floor/right7" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge12" parent="Floor/right7" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge13" parent="Floor/right7" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="middle8" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall" parent="Floor/middle8" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall2" parent="Floor/middle8" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall3" parent="Floor/middle8" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall4" parent="Floor/middle8" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall5" parent="Floor/middle8" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall6" parent="Floor/middle8" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall7" parent="Floor/middle8" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall8" parent="Floor/middle8" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall9" parent="Floor/middle8" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall10" parent="Floor/middle8" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall11" parent="Floor/middle8" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall12" parent="Floor/middle8" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="left8" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 0)

[node name="FloorDirtLarge" parent="Floor/left8" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge2" parent="Floor/left8" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge3" parent="Floor/left8" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge4" parent="Floor/left8" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge5" parent="Floor/left8" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge6" parent="Floor/left8" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="right8" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 0)

[node name="FloorDirtLarge8" parent="Floor/right8" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge9" parent="Floor/right8" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge10" parent="Floor/right8" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge11" parent="Floor/right8" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge12" parent="Floor/right8" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge13" parent="Floor/right8" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="middle9" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 0)

[node name="FloorDirtSmall" parent="Floor/middle9" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall2" parent="Floor/middle9" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall3" parent="Floor/middle9" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall4" parent="Floor/middle9" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall5" parent="Floor/middle9" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall6" parent="Floor/middle9" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall7" parent="Floor/middle9" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall8" parent="Floor/middle9" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall9" parent="Floor/middle9" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall10" parent="Floor/middle9" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall11" parent="Floor/middle9" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall12" parent="Floor/middle9" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="left9" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)

[node name="FloorDirtLarge" parent="Floor/left9" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge2" parent="Floor/left9" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge3" parent="Floor/left9" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge4" parent="Floor/left9" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge5" parent="Floor/left9" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge6" parent="Floor/left9" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="right9" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)

[node name="FloorDirtLarge8" parent="Floor/right9" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge9" parent="Floor/right9" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge10" parent="Floor/right9" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge11" parent="Floor/right9" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge12" parent="Floor/right9" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge13" parent="Floor/right9" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="middle10" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall" parent="Floor/middle10" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall2" parent="Floor/middle10" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall3" parent="Floor/middle10" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall4" parent="Floor/middle10" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall5" parent="Floor/middle10" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall6" parent="Floor/middle10" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall7" parent="Floor/middle10" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall8" parent="Floor/middle10" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall9" parent="Floor/middle10" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall10" parent="Floor/middle10" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall11" parent="Floor/middle10" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall12" parent="Floor/middle10" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="left10" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, 0)

[node name="FloorDirtLarge" parent="Floor/left10" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge2" parent="Floor/left10" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge3" parent="Floor/left10" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge4" parent="Floor/left10" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge5" parent="Floor/left10" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge6" parent="Floor/left10" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="right10" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, 0)

[node name="FloorDirtLarge8" parent="Floor/right10" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge9" parent="Floor/right10" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge10" parent="Floor/right10" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge11" parent="Floor/right10" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge12" parent="Floor/right10" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge13" parent="Floor/right10" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="middle11" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, 0)

[node name="FloorDirtSmall" parent="Floor/middle11" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall2" parent="Floor/middle11" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall3" parent="Floor/middle11" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall4" parent="Floor/middle11" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall5" parent="Floor/middle11" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall6" parent="Floor/middle11" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall7" parent="Floor/middle11" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall8" parent="Floor/middle11" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall9" parent="Floor/middle11" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall10" parent="Floor/middle11" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall11" parent="Floor/middle11" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall12" parent="Floor/middle11" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="left11" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0)

[node name="FloorDirtLarge" parent="Floor/left11" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge2" parent="Floor/left11" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge3" parent="Floor/left11" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge4" parent="Floor/left11" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge5" parent="Floor/left11" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge6" parent="Floor/left11" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="right11" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0)

[node name="FloorDirtLarge8" parent="Floor/right11" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge9" parent="Floor/right11" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge10" parent="Floor/right11" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge11" parent="Floor/right11" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge12" parent="Floor/right11" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge13" parent="Floor/right11" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="middle12" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0)

[node name="FloorDirtSmall" parent="Floor/middle12" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall2" parent="Floor/middle12" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall3" parent="Floor/middle12" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall4" parent="Floor/middle12" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall5" parent="Floor/middle12" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall6" parent="Floor/middle12" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall7" parent="Floor/middle12" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall8" parent="Floor/middle12" instance=ExtResource("4_6d0f8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -35.6, 0, 1.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall9" parent="Floor/middle12" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall10" parent="Floor/middle12" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -2.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall11" parent="Floor/middle12" instance=ExtResource("4_6d0f8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35.6, 0, -0.5)
metadata/_edit_lock_ = true

[node name="FloorDirtSmall12" parent="Floor/middle12" instance=ExtResource("4_6d0f8")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -35.6, 0, -2.5)
metadata/_edit_lock_ = true

[node name="left12" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, 0)

[node name="FloorDirtLarge" parent="Floor/left12" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge2" parent="Floor/left12" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge3" parent="Floor/left12" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge4" parent="Floor/left12" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge5" parent="Floor/left12" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge6" parent="Floor/left12" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="right12" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, 0)

[node name="FloorDirtLarge8" parent="Floor/right12" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge9" parent="Floor/right12" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge10" parent="Floor/right12" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge11" parent="Floor/right12" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge12" parent="Floor/right12" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge13" parent="Floor/right12" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="left13" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91, 0, 0)

[node name="FloorDirtLarge" parent="Floor/left13" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge2" parent="Floor/left13" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge3" parent="Floor/left13" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge4" parent="Floor/left13" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge5" parent="Floor/left13" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge6" parent="Floor/left13" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, 12.5)
metadata/_edit_lock_ = true

[node name="right13" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91, 0, 0)

[node name="FloorDirtLarge8" parent="Floor/right13" instance=ExtResource("5_5t7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge9" parent="Floor/right13" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge10" parent="Floor/right13" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge11" parent="Floor/right13" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -12.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge12" parent="Floor/right13" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FloorDirtLarge13" parent="Floor/right13" instance=ExtResource("5_5t7ve")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 0, -4.5)
metadata/_edit_lock_ = true

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.5, 0, -8.7)

[node name="1st part" type="Node3D" parent="Level"]

[node name="wall" parent="Level/1st part" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, -0.1, 0)

[node name="wall8" parent="Level/1st part" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 3.9, 0)

[node name="wall3" parent="Level/1st part" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, -0.1, 4)

[node name="wall9" parent="Level/1st part" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 3.9, 4)

[node name="wall4" parent="Level/1st part" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, -0.1, 8)

[node name="wall13" parent="Level/1st part" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 3.9, 8)

[node name="wall6" parent="Level/1st part" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, -0.1, -8)

[node name="wall11" parent="Level/1st part" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 3.9, -8)

[node name="wall5" parent="Level/1st part" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -0.1, 8)

[node name="wall14" parent="Level/1st part" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 3.9, 8)

[node name="wall7" parent="Level/1st part" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -0.1, -8)

[node name="wall12" parent="Level/1st part" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 3.9, -8)

[node name="wall2" parent="Level/1st part" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, -0.1, -4)

[node name="wall10" parent="Level/1st part" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 3.9, -4)

[node name="wall_corner" parent="Level/1st part" instance=ExtResource("7_gg6yk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, -0.1, 8)

[node name="wall_corner4" parent="Level/1st part" instance=ExtResource("7_gg6yk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 3.9, 8)

[node name="wall_corner2" parent="Level/1st part" instance=ExtResource("7_gg6yk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40, -0.1, -8)

[node name="wall_corner3" parent="Level/1st part" instance=ExtResource("7_gg6yk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40, 3.9, -8)

[node name="back part" type="Node3D" parent="Level"]

[node name="wall" parent="Level/back part" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50, 3.9, 0)

[node name="wall2" parent="Level/back part" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50, 3.9, 4)

[node name="wall3" parent="Level/back part" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50, 3.9, 8)

[node name="wall5" parent="Level/back part" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50, 3.9, -4)

[node name="wall6" parent="Level/back part" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50, 3.9, -8)

[node name="jumping" type="Node3D" parent="Level"]

[node name="JumpPad" parent="Level/jumping" instance=ExtResource("8_qjm4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.2581, 3.622, 9.53674e-07)

[node name="JumpPad2" parent="Level/jumping" instance=ExtResource("8_qjm4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1074, 4.646, 0)

[node name="JumpPad3" parent="Level/jumping" instance=ExtResource("8_qjm4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.393, 7.779, 0)

[node name="JumpPad4" parent="Level/jumping" instance=ExtResource("8_qjm4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.078, 16.31, 0)

[node name="JumpPad5" parent="Level/jumping" instance=ExtResource("8_qjm4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.926, 17.922, 0)

[node name="JumpPad6" parent="Level/jumping" instance=ExtResource("8_qjm4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.712, 15.525, 0)

[node name="JumpPad7" parent="Level/jumping" instance=ExtResource("8_qjm4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.028, 11.237, 0)

[node name="JumpWall4" parent="Level/jumping" instance=ExtResource("9_qc7ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.17, 14.7, 0)

[node name="JumpWall5" parent="Level/jumping" instance=ExtResource("9_qc7ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.972, 11.19, 0)

[node name="JumpWall6" parent="Level/jumping" instance=ExtResource("9_qc7ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.02, 5.851, 0)

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.5, 0, -8.7)

[node name="SouthWall" type="Node3D" parent="Walls"]

[node name="wall" parent="Walls/SouthWall" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, -0.1, 0)

[node name="wall2" parent="Walls/SouthWall" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, -0.1, 4)

[node name="wall3" parent="Walls/SouthWall" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, -0.1, 8)

[node name="wall4" parent="Walls/SouthWall" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, -0.1, 12)

[node name="wall_corner" parent="Walls/SouthWall" instance=ExtResource("7_gg6yk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -50, -0.1, 15)

[node name="wall5" parent="Walls/SouthWall" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, -0.1, -4)

[node name="wall6" parent="Walls/SouthWall" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, -0.1, -8)

[node name="wall7" parent="Walls/SouthWall" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, -0.1, -12)

[node name="wall_corner2" parent="Walls/SouthWall" instance=ExtResource("7_gg6yk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, -0.1, -15)

[node name="West_wall" type="Node3D" parent="Walls"]

[node name="wall12" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -0.1, -15)

[node name="wall13" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -0.1, -15)

[node name="wall14" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -0.1, -15)

[node name="wall15" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -0.1, -15)

[node name="wall16" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.1, -15)

[node name="wall17" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.1, -15)

[node name="wall18" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.1, -15)

[node name="wall19" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.1, -15)

[node name="wall20" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.1, -15)

[node name="wall21" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.1, -15)

[node name="wall22" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.1, -15)

[node name="wall23" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.1, -15)

[node name="wall24" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.1, -15)

[node name="wall25" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -0.1, -15)

[node name="wall26" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, -0.1, -15)

[node name="wall27" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -0.1, -15)

[node name="wall28" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, -0.1, -15)

[node name="wall29" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, -0.1, -15)

[node name="wall30" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, -0.1, -15)

[node name="wall31" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, -0.1, -15)

[node name="wall8" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, -0.1, -15)

[node name="wall9" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, -0.1, -15)

[node name="wall10" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, -0.1, -15)

[node name="wall11" parent="Walls/West_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, -0.1, -15)

[node name="East_wall" type="Node3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="wall12" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -0.1, -15)

[node name="wall13" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -0.1, -15)

[node name="wall14" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -0.1, -15)

[node name="wall15" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -0.1, -15)

[node name="wall16" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.1, -15)

[node name="wall17" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.1, -15)

[node name="wall18" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.1, -15)

[node name="wall19" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.1, -15)

[node name="wall20" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.1, -15)

[node name="wall21" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.1, -15)

[node name="wall22" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.1, -15)

[node name="wall23" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.1, -15)

[node name="wall24" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.1, -15)

[node name="wall25" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -0.1, -15)

[node name="wall26" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, -0.1, -15)

[node name="wall27" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -0.1, -15)

[node name="wall28" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, -0.1, -15)

[node name="wall29" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, -0.1, -15)

[node name="wall30" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, -0.1, -15)

[node name="wall31" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, -0.1, -15)

[node name="wall8" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, -0.1, -15)

[node name="wall9" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, -0.1, -15)

[node name="wall10" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, -0.1, -15)

[node name="wall11" parent="Walls/East_wall" instance=ExtResource("6_wkld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, -0.1, -15)

[node name="NorthWall" type="Node3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)

[node name="wall" parent="Walls/NorthWall" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, -0.1, 0)

[node name="wall2" parent="Walls/NorthWall" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, -0.1, 4)

[node name="wall3" parent="Walls/NorthWall" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, -0.1, 8)

[node name="wall4" parent="Walls/NorthWall" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, -0.1, 12)

[node name="wall_corner" parent="Walls/NorthWall" instance=ExtResource("7_gg6yk")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -50, -0.1, 15)

[node name="wall5" parent="Walls/NorthWall" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, -0.1, -4)

[node name="wall6" parent="Walls/NorthWall" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, -0.1, -8)

[node name="wall7" parent="Walls/NorthWall" instance=ExtResource("6_wkld6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, -0.1, -12)

[node name="wall_corner2" parent="Walls/NorthWall" instance=ExtResource("7_gg6yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -0.1, -15)

[node name="Enternace" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.5, 2.2, 36.8)

[node name="enterance" parent="Enternace" instance=ExtResource("10_qph7d")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 2, -2.3, -4)

[node name="TorchMountedLit" parent="Enternace" instance=ExtResource("11_5fc68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="TorchMountedLit2" parent="Enternace" instance=ExtResource("11_5fc68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.3, 0)

[node name="Exit" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.5, 0, -8.7)

[node name="exit" parent="Exit" instance=ExtResource("10_qph7d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45.5, -4, 0)

[node name="Exit  Wall" parent="Exit" instance=ExtResource("12_dlfnk")]
transform = Transform3D(3.9, 0, 0, 0, 3.9, 0, 0, 0, 3.9, 49.7, -2, 0)

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 146.0
offset_bottom = 59.0
theme = SubResource("Theme_6iypd")

[node name="TimeLabel" type="Label" parent="Canvas/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.068
anchor_top = 0.237
anchor_right = 0.068
anchor_bottom = 0.237
offset_left = 0.0719995
offset_top = 0.0169992
offset_right = 164.072
offset_bottom = 55.017
theme_override_colors/font_color = Color(0.956458, 0.962777, 1, 1)
theme_override_font_sizes/font_size = 24
text = "GO!"

[node name="ScoresLabel" type="Label" parent="Canvas/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 5.479
anchor_top = 0.5
anchor_right = 7.815
anchor_bottom = 2.841
offset_left = 164.066
offset_top = -19.5
offset_right = 0.0100098
offset_bottom = -70.619
grow_horizontal = 0
horizontal_alignment = 2

[node name="FPS" type="Label" parent="Canvas/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.89726
anchor_top = 9.9661
anchor_right = 7.89726
anchor_bottom = 10.9661
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.891002, 0, 1)
theme_override_font_sizes/font_size = 40
horizontal_alignment = 2
vertical_alignment = 2
metadata/_edit_use_anchors_ = true
